{
  "scripts": {
    "minify": "terser src/modalit.js -o src/modalit.min.js && csso src/modalit.css -o modalit.min.css"
  },
  "dependencies": {
    "csso-cli": "^4.0.2",
    "terser": "^5.47.1"
  }
}
